// <table>
//     <tbody>
//             <tr>
//                 <td class="td datper fond1" colspan="14" style="text-align: center;"><strong>DOTACIÓN</strong></td>
//             </tr>
//             <tr>
//                 <td class="td datper fond1" colspan="3" style="text-align: center;"><strong>DOTACIÓN</strong></td>
//                 <td class="td datper fond1" colspan="3" style="text-align: center;"><strong>DOTACIÓN</strong></td>
//                 <td class="td datper fond1" colspan="3" style="text-align: center;"><strong>DOTACIÓN</strong></td>
//                 <td class="td datper fond1" colspan="3" style="text-align: center;"><strong>DOTACIÓN</strong></td>
//             </tr>';
            

//         if ($datDot) {
//             foreach ($datDot as $ddt) {
//                 $marcadorEncontrado = true;
//                  $html .= '<td class="td datper" style="text-align: center;"><strong>' . strtoupper($ddt['nomval']) . '</strong></td>';

                

//         if ($datTxD) {
//             foreach ($datTxD as $dae) {
//                                 if ($ddt['idval'] == $dae['idvdot']) {

//                                     $html .= '<td class="td datper" style="text-align: center">X</td>';
//                                     $marcadorEncontrado = true;
//                                     $html .= '<td class="td datper" style="text-align: center;"><strong>' . strtoupper($dae['nomvtal']) . '</strong></td>'; 
//                                     $html .= '<td class="td datper" style="text-align: center;"><strong>' . strtoupper($dae['cant']) . '</strong></td>'; 
//                                     break;
//                                 }
//                             }
//                         }

    
//                         if ($marcadorEncontrado==false) $html .= '<td class="td datper"></td>';
//                         $cont++;
//                         if($cont==3) $html .= '</tr><tr>';
//                         $html .= '</tr>'; 

//                     }
//                 }
//                 // $html .= '</tr>';  //border="1" style="float: right;" width="25%"      
// $html .= '
//             </td>
//         </tr>
//     </tbody>
// </table>